DrivingTestsManagerV1.2/DrivingTestsManagerV1.2/Main Menu/Home Menu/LoginWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingTestsManagerV1._2.Main_Menu.Home_Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:User_Controls="clr-namespace:DrivingTestsManagerV1._2.User_Controls" x:Class="DrivingTestsManagerV1._2.Main_Menu.Home_Menu.LoginWin"
        mc:Ignorable="d"
        Title="LoginWin" x:Name="loginWin"
        Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Border BorderBrush="#FF00AEFF" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row ="0" Content="Login" Foreground="White" FontSize="14" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF00AEFF" MouseDown="Label_MouseDown"/>
            <Button Grid.Row="0" x:Name="loginCloseButton" Margin="360,0,0,1" BorderBrush="Transparent" Click="LoginCloseButton_Click" MouseEnter="LoginCloseButton_MouseEnter" MouseLeave="LoginCloseButton_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF00AEFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon x:Name="closeIcon" Kind="Close" Height="20" Width="20" VerticalAlignment="Center"/>
            </Button>

            <Grid Grid.Row="1">
                <TextBlock Height="40" Text="Welcome!" FontSize="18" TextAlignment="Center" Margin="0,20,0,304"/>
                <User_Controls:HinttableTextBox x:Name="idTb" Hint="Id" Height="30" IsValidatorVisible="False" Margin="120,60,85,260" />
                <Label x:Name="passwordHintLabel" Content="Password" Foreground="Gray" VerticalContentAlignment="Center" Margin="120,110,120,220"/>
                <PasswordBox x:Name="passwordPb" Margin="120,105,120,215" Height="30" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button x:Name="loginButton" Height="40" Content="Login" Margin="120,162" Click="LoginButton_Click"/>
                <TextBlock Text="Don't have an account? Register now!" TextAlignment="Center" Height="30" Margin="0,290,0,40"/>
                <Button x:Name="registerButton" Content="Register" Background="Green" Height="40" Margin="0,320,0,0" Click="RegisterButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
