DrivingTestsManagerV1.2/DrivingTestsManagerV1.2/Main Menu/Test Menu/AddTestVerificationWin.xaml

<Window x:Class="DrivingTestsManagerV1._2.Main_Menu.Test_Menu.AddTestVerificationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingTestsManagerV1._2.Main_Menu.Test_Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:User_Controls="clr-namespace:DrivingTestsManagerV1._2.User_Controls"
        mc:Ignorable="d"
        Title="AddTestVerificationWin" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    
    <Border BorderBrush="#FF00AEFF" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row ="0" Content="Login" Foreground="White" FontSize="14" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF00AEFF" MouseDown="Label_MouseDown"/>
            <Button Grid.Row="0" x:Name="loginCloseButton" Margin="360,0,0,1" BorderBrush="Transparent" Click="LoginCloseButton_Click" MouseEnter="LoginCloseButton_MouseEnter" MouseLeave="LoginCloseButton_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF00AEFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon x:Name="closeIcon" Kind="Close" Height="20" Width="20" VerticalAlignment="Center"/>
            </Button>

            <Grid Grid.Row="1">
                <TextBlock Height="40" Text="Verify Details To Continue:" FontSize="18" TextAlignment="Center" Margin="0,10,0,314"/>
                <Label Height="40" Content="Trainee's Details:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,50,0,274"/>
                <TextBlock x:Name="traineeDetailsTb" TextWrapping="Wrap" Height="30" Margin="58,90,0,244"/>
                <Label Height="40" Content="Tester's Details:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,125,0,199"/>
                <TextBlock x:Name="testerDetailsTb" TextWrapping="Wrap" Height="30" Margin="58,165,0,169"/>
                <Label Height="40" Content="Test Details:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,195,0,129"/>
                <TextBlock x:Name="testDetailsTb" TextWrapping="Wrap" Margin="58,235,0,45"/>
                <Button x:Name="addTestButton" Content="Add Test" Background="Green" Height="40" Margin="198,320,0,0" Click="AddTestButton_Click"/>
                <Button x:Name="cancelButton" Height="40" Content="Cancel" Background="Red" Margin="0,320,198,0" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
