DrivingTestsManagerV1.2/DrivingTestsManagerV1.2/Main Menu/Test Menu/AddTestResultsWin.xaml

<Window x:Class="DrivingTestsManagerV1._2.Main_Menu.Test_Menu.AddTestResultsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingTestsManagerV1._2.Main_Menu.Test_Menu"
        mc:Ignorable="d"
        Title="AddTestResultsWin" Height="800" Width="1044"
        d:DesignHeight="800" d:DesignWidth="1044" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Image Source="../../Images/EditedCriterionsForTest.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1036" Height="769"/>
        <TextBlock x:Name="dmvTb" Text="ירושלים" Margin="770,0,0,607" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="108" Height="19" VerticalAlignment="Bottom"/>
        <StackPanel x:Name="radioButtonsSp" Orientation="Vertical" Margin="988,0,0,356" HorizontalAlignment="Left" Width="20" Height="203" VerticalAlignment="Bottom">
            <RadioButton x:Name="privateRb" Height="20"/>
            <RadioButton Visibility="Hidden" Height="20"/>
            <RadioButton Visibility="Hidden" Height="11"/>
            <RadioButton Visibility="Hidden" Height="20"/>
            <RadioButton x:Name="truckRb" Height="20"/>
            <RadioButton x:Name="tractorRb" Height="20"/>
            <RadioButton  x:Name="busRb"/>
            <RadioButton Visibility="Hidden" Height="16"/>
            <RadioButton x:Name="motorcycleRb" Height="20"/>
            <RadioButton Visibility="Hidden" Height="20"/>
            <RadioButton Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Margin="770,0,0,356" HorizontalAlignment="Left" Width="218" Height="203" VerticalAlignment="Bottom">
            <TextBlock Height="20"/>
            <TextBlock Height="50"/>
            <TextBlock Text="משאית" FontWeight="Bold" FontSize="16" FlowDirection="RightToLeft" Height="20" Foreground="#FF77C4D1" HorizontalAlignment="Left" Width="205"/>
            <TextBlock Text="טרקטור" FontWeight="Bold" FontSize="16" FlowDirection="RightToLeft" Height="20" Foreground="#FF77C4D1" HorizontalAlignment="Left" Width="205"/>
            <TextBlock Text="אוטובוס" FontWeight="Bold" FontSize="16" FlowDirection="RightToLeft" Height="20" Foreground="#FF77C4D1" HorizontalAlignment="Left" Width="205"/>

        </StackPanel>
        <Grid Margin="770,0,0,0" HorizontalAlignment="Left" Width="266" Height="351" VerticalAlignment="Bottom">
            <TextBlock x:Name="traineeLasatNameTb" Text="אלבז" TextAlignment="Center" Margin="0,0,0,307" HorizontalAlignment="Left" Width="149" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="traineeFirstNameTb" Text="אליסף" TextAlignment="Center" Margin="0,0,0,270" HorizontalAlignment="Left" Width="162" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="traineeIdTb" Text="308478098" TextAlignment="Center" Margin="0,0,0,236" HorizontalAlignment="Left" Width="165" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="traineeCarTypeTb" Text="Private" TextAlignment="Center" Margin="0,0,0,202" HorizontalAlignment="Left" Width="156" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="traineeCarNumberTb" Text="Irrelevant" TextAlignment="Center" Margin="0,0,0,165" HorizontalAlignment="Left" Width="156" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="traineeDrivingSchoolTb" Text="אור ירוק, ירושלים" TextAlignment="Center" Margin="0,0,0,130" HorizontalAlignment="Left" Width="162" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="testDateTb" Text="27/01/2019" TextAlignment="Center" Margin="0,0,0,96" HorizontalAlignment="Left" Width="132" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="testTimeTb" Text="1:00 PM" TextAlignment="Center" Margin="0,0,0,61" HorizontalAlignment="Left" Width="141" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock Text=":מיקום המבחן" FontSize="14" FontWeight="SemiBold" TextAlignment="Right" Margin="138,0,0,29" HorizontalAlignment="Left" Width="91" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="testLocationTb" Text="ירושלים, הר הרצל" TextAlignment="Center" Height="18" Margin="10,0,0,29" HorizontalAlignment="Left" Width="128" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="gradesGrid" Margin="0,0,0,287" Height="465" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="770">
            <StackPanel x:Name="gradesSpA" Margin="500,0,0,0" HorizontalAlignment="Left" Width="42" Height="465" VerticalAlignment="Bottom">
                <CheckBox Visibility="Hidden" Height="24"/>
                <CheckBox x:Name="A1" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A2" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A3" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A4" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A5" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A6" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A7" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A8" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A9" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A10" Margin="10,0,0,0" Height="19"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A11" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A12" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A13" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A14" Margin="10,0,0,0" Height="30"/>
                <CheckBox x:Name="A15" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A16" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A17" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A18" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A19" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="A20" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="A21" Margin="10,0,0,0" Height="19"/>
            </StackPanel>
            <StackPanel x:Name="gradesSpB" Margin="239,0,0,0" HorizontalAlignment="Left" Width="261" Height="465" VerticalAlignment="Bottom">
                <CheckBox Visibility="Hidden" Height="24"/>
                <CheckBox x:Name="B1" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B2" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="B3" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="B4" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B5" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="B6" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B7" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="B8" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B9" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="B10" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B11" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="B12" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B13" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="B14" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B15" Margin="10,0,0,0" Height="30"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B16" Margin="10,0,0,0" Height="20"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B17" Margin="10,0,0,0" Height="20"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="B18" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="B19" Margin="10,0,0,0" Height="19"/>
            </StackPanel>
            <StackPanel x:Name="gradesSpC" HorizontalAlignment="Left" Width="239" Height="465" VerticalAlignment="Bottom">
                <CheckBox Visibility="Hidden" Height="24"/>
                <CheckBox x:Name="C1" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="C2" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="C3" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="C4" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="C5" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="C6" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="C7" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="C8" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="C9" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="C10" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="C11" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="C12" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="C13" Margin="10,0,0,0" Height="20"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="19"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="30"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="19"/>
                <CheckBox x:Name="C14" Margin="10,0,0,0" Height="20"/>
                <CheckBox x:Name="C15" Margin="10,0,0,0" Height="19"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="20"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="19"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="20"/>
                <CheckBox Visibility="Hidden" Margin="10,0,0,0" Height="19"/>
            </StackPanel>
        </Grid>
        <Label x:Name="testerNotesHintLabel" Content=":הערות הבוחן" FontSize="18" Margin="627,0,0,241" HorizontalAlignment="Left" Width="116" Height="41" VerticalAlignment="Bottom"/>
        <RichTextBox x:Name="testerNotesRtb" Background="Transparent" FontSize="20" Margin="0,0,0,117" HorizontalAlignment="Left" Width="743" Height="168" VerticalAlignment="Bottom" PreviewKeyUp="TesterNotesRtb_PreviewKeyUp" TextChanged="TesterNotesRtb_TextChanged"/>
        <InkCanvas Background="Transparent" Margin="0,0,0,27" HorizontalAlignment="Left" Width="410" Height="90" VerticalAlignment="Bottom"/>
        <TextBlock Text="חתימת הבוחן" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="412" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="sendButton" Content="Send" Height="40" Margin="450,0,0,27" Click="SendButton_Click" HorizontalAlignment="Left" Width="293" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
