DrivingTestsManagerV1.2/DrivingTestsManagerV1.2/Main Menu/Test Menu/PotentialTestersView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingTestsManagerV1._2.Main_Menu.Test_Menu"
      xmlns:BE="clr-namespace:BE;assembly=BE"
      xmlns:User_Controls="clr-namespace:DrivingTestsManagerV1._2.User_Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:xcad1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="DrivingTestsManagerV1._2.Main_Menu.Test_Menu.PotentialTestersView"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="PotentialTestersView" Loaded="Page_Loaded" 
      x:Name="MyPotentialTestersView">

    <Page.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding ElementName=MyPotentialTestersView, Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid x:Name="testerDataGrid" IsReadOnly="True" Width="800" RowDetailsVisibilityMode="VisibleWhenSelected"
                      ItemsSource="{Binding TestersCollection}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="TesterDataGrid_SelectionChanged">

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                                            <materialDesign:PackIcon Kind="ArrowDown"/>
                                                            <TextBlock Text="{Binding Path=Name}" Margin="0, 0, 10 , 0"/>
                                                            <TextBlock Text="("/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,3,0"/>
                                                            <TextBlock Text="Trainees)"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="250, 0, 0, 0">
                                                            <materialDesign:PackIcon Kind="ArrowDown"/>
                                                            <TextBlock Text="{Binding Path=Name}" Margin="0, 0, 10 , 0"/>
                                                            <TextBlock Text="("/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,3,0"/>
                                                            <TextBlock Text="Trainees)"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="250, 0, 0, 0">
                                                            <materialDesign:PackIcon Kind="ArrowDown"/>
                                                            <TextBlock Text="{Binding Path=Name}" Margin="0, 0, 10 , 0"/>
                                                            <TextBlock Text="("/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,3,0"/>
                                                            <TextBlock Text="Trainees)"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="250, 0, 0, 0">
                                                            <materialDesign:PackIcon Kind="ArrowDown"/>
                                                            <TextBlock Text="{Binding Path=Name}" Margin="0, 0, 10 , 0"/>
                                                            <TextBlock Text="("/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,3,0"/>
                                                            <TextBlock Text="Trainees)"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="250, 0, 0, 0">
                                                            <materialDesign:PackIcon Kind="ArrowDown"/>
                                                            <TextBlock Text="{Binding Path=Name}" Margin="0, 0, 10 , 0"/>
                                                            <TextBlock Text="("/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,3,0"/>
                                                            <TextBlock Text="Trainees)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <!--CONTEXT MENU-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="SelectTesterCmi" Header="Select This Tester" Click="SelectTesterCmi_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Check"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Width="SizeToCells" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn x:Name="genderColumn" Width="SizeToHeader" Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn x:Name="dateOfBirthColumn" Width="SizeToHeader" Header="Date Of Birth" Binding="{Binding DateOfBirthStringFormat}"  IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="ageColumn" Width="SizeToHeader" Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn x:Name="addressColumn" Width="SizeToCells" Header="Address" Binding="{Binding AddressStringFormat}"/>
                    <DataGridTextColumn x:Name="phoneNumberColumn" Width="SizeToHeader" Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn x:Name="emailAddressColumn" Width="SizeToCells" Header="Email Address" Binding="{Binding EmailAddress}"/>
                    <DataGridTextColumn x:Name="carTypeColumn" Width="SizeToHeader" Header="Car Type" Binding="{Binding CarType}"/>
                    <DataGridTextColumn x:Name="maximalDistanceColumn" Width="SizeToHeader" Header="Max. Dist." Binding="{Binding MaximalDistance}"/>
                    <DataGridTextColumn x:Name="weeklyTestsCountColumn" Width="SizeToHeader" Header="Weekly Tests" Binding="{Binding WeeklyTestsCount}"/>
                    <DataGridTextColumn x:Name="maximalWeeklyTestsColumn" Width="SizeToHeader" Header="Max. Weekly Tests" Binding="{Binding MaximalWeeklyTests}"/>
                    <DataGridTextColumn x:Name="yearsOfExperienceColumn" Width="SizeToHeader" Header="Exp. (Years)" Binding="{Binding YearsOfExperience}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <Grid x:Name="FilterGrid" Grid.Column="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Find Potential Testers" FontSize="14" FontWeight="Bold" Height="30" Width="218" Margin="0,0,0,508" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Trainee Details:" FontSize="12" FontWeight="Bold" Height="30" Width="218" Margin="0,30,0,478" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <User_Controls:HinttableTextBox x:Name="traineeIdTb" Hint="Trainee Id" IsValidatorVisible="True" Margin="10,65,118,444" TextChanged="TraineeId_TextChanged"/>
                <User_Controls:HinttableTextBox x:Name="traineeNameTb" Hint="Trainee Full Name" IsValidatorVisible="False" IsEnabled="False" Margin="10,95,10,413"/>
                <User_Controls:HinttableComboBox x:Name="traineeCarTypeCb" Hint="Car Type" Height="auto" IsValidatorVisible="False" IsEnabled="False" Margin="10,130,118,378"/>
                <User_Controls:HinttableComboBox x:Name="DMVCb" Hint="D.M.V" Margin="10,160,0,342" SelectionChanged="DMVCb_SelectionChanged"/>
                <Label Content="Test Details:" FontSize="12" FontWeight="Bold" Height="30" Width="218" Margin="2,196,-2,312" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <xctk:DateTimePicker x:Name="testDateTimeDtp" ToolTip="Choose a date and time for test" HorizontalContentAlignment="Center" Watermark="Test Date And Time" Margin="0,224,30,284" ValueChanged="DateTimePicker_ValueChanged" CalendarWidth="250" Loaded="TestDateTimeDtp_Loaded" MouseEnter="TestDateTimeDtp_MouseEnter" LostFocus="TestDateTimeDtp_LostFocus" MouseLeave="TestDateTimeDtp_MouseLeave"/>
                <User_Controls:CircleValidator x:Name="testDateTimeValidator" Width="30" Margin="188,224,0,284"/>
                <User_Controls:HinttableComboBox x:Name="testCityCb" Hint="עיר" Height="auto" IsValidatorVisible="False" Margin="10,259,107,249" DropDownOpened="TestCity_DropDownOpened" SelectionChanged="TestCity_SelectionChanged"/>
                <User_Controls:HinttableComboBox x:Name="testStreetCb" Hint="רחוב" Height="auto" IsValidatorVisible="False" Margin="111,259,17,249" DropDownOpened="TestStreet_DropDownOpened" SelectionChanged="TestStreet_SelectionChanged"/>
                <Button x:Name="testersInRangeButton" Content="Find Testers In Range" Height="Auto" IsEnabled="False" Margin="0,291,0,212" Click="TestersInRangeButton_Click"/>
                <Label Content="Distances:" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="30" Margin="0,368,0,140"/>
                <User_Controls:HinttableTextBox x:Name="distanceTb" IsHintVisible="True" IsValidatorVisible="False" Hint="Distance From Trainee" IsEnabled="False" Height="30" Margin="0,398,0,110" TextChanged="DistanceTb_TextChanged"/>
                <User_Controls:HinttableTextBox x:Name="testerDistanceTb" IsHintVisible="True" IsValidatorVisible="False" Hint="Distance From Tester" IsEnabled="False" Height="30" Margin="0,428,0,80" TextChanged="DistanceTb_TextChanged"/>
                <fa:ImageAwesome x:Name="distanceSpinner" Height="30" Visibility="Hidden" Foreground="Green" Icon="Spinner" Spin="false" SpinDuration="2" Margin="190,383,-2,125" />
                <Button x:Name="findClosetTesterButton" Height="Auto" Content="Find Closest Tester" IsEnabled="False" Background="Gold" Margin="0,331,0,170" Click="FindClosetTesterButton_Click"/>
                <Button x:Name="selectTesterButton" Content="Select Tester" IsEnabled="False" Background="Green" Height="40" Margin="0,458,0,40" Click="SelectTesterButton_Click"/>
                <Button x:Name="ClearFieldsButton" Content="Clear Fields" Background="Red" Margin="0,498,0,0" Height="Auto" Click="ClearFieldsButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>

