DrivingTestsManagerV1.2/DrivingTestsManagerV1.2/Main Menu/Test Menu/TestViewPage.xaml

<Page x:Class="DrivingTestsManagerV1._2.Main_Menu.Test_Menu.TestViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingTestsManagerV1._2.Main_Menu.Test_Menu"
      xmlns:user_controls="clr-namespace:DrivingTestsManagerV1._2.User_Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xcad1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="Test Add Page" x:Name="MyTestAddPage" Loaded="MyTestAddPage_Loaded" >

    <Grid x:Name="TestAddPageMainGrid" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Test Id #" Height="30" FontSize="14" FontWeight="Bold" Margin="1,1,139,509" Grid.Column="1"/>
        <user_controls:HinttableTextBox x:Name="testIdTb" IsEnabled="False" IsHintVisible="False" Height="30" IsValidatorVisible="False" Margin="83,1,-3,509" Grid.Column="1"/>
        <user_controls:HinttableTextBox x:Name="traineeIdTb" Hint="Trainee Id" Margin="1,36,139,474" Grid.Column="1" TextChanged="IdTb_TextChanged"/>
        <user_controls:HinttableTextBox x:Name="traineeNameTb" Hint="Trainee's Full Name" IsEnabled="False" IsValidatorVisible="False" Margin="83,36,-3,474" Grid.Column="1"/>
        <user_controls:HinttableTextBox x:Name="testerIdTb" Hint="Tester Id" Margin="1,71,139,439" Grid.Column="1" TextChanged="IdTb_TextChanged"/>
        <user_controls:HinttableTextBox x:Name="testerNameTb" Hint="Tester's Full Name" IsEnabled="False" IsValidatorVisible="False" Margin="83,71,-3,439" Grid.Column="1"/>
        <user_controls:HinttableDatePicker x:Name="testDateDp" Hint="Test Date" Height="Auto" Width="Auto" Margin="1,106,119,404" Grid.Column="1" SelectedDateChanged="TestDateDp_SelectedDateChanged"/>
        <xctk:TimePicker x:Name="testTimeTp" HorizontalAlignment="Left" Height="30" Width="90" Margin="101,106,0,0" VerticalAlignment="Top" 
                         StartTime="9:0:0" EndTime="15:0:0" AllowTextInput="False" Value="01/21/2019 09:00:00" Grid.Column="1" ValueChanged="TestTimeTp_ValueChanged">
            <xctk:TimePicker.ContextMenu>
                <xcad1:ContextMenu>
                    <MenuItem x:Name="timePickerCmi" Header="Show Available Hours" Click="TimePickerCmi_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Show"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </xcad1:ContextMenu>
            </xctk:TimePicker.ContextMenu>
        </xctk:TimePicker>

        <user_controls:CircleValidator x:Name="testTimeValidator" Margin="191,106,10,404" Grid.Column="1"/>
        <user_controls:HinttableComboBox x:Name="carTypeCb" Hint="Car Type" Margin="1,141,119,369" VerticalContentAlignment="Center" Grid.Column="1" SelectionChanged="CarTypeCb_SelectionChanged"/>
        <user_controls:HinttableComboBox x:Name="DMVCb" Hint="D.M.V" Height="auto" Margin="101,141,10,369" Grid.Column="1" SelectionChanged="DMVCb_SelectionChanged"/>
        <user_controls:HinttableComboBox x:Name="drivingSchoolsCitiesCb" Hint="D.School City" Height="auto" Margin="1,180,119,330" SelectionChanged="DrivingSchoolsCitiesCb_SelectionChanged" Grid.Column="1"/>
        <user_controls:HinttableComboBox x:Name="drivingSchoolsNamesCb" Hint="D.School Name" IsEnabled="False" Height="auto" Margin="98,180,10,330" SelectionChanged="DrivingSchoolsNamesCb_SelectionChanged" Grid.Column="1"/>
        <Label Content="Test Location:" Height="30" Width="140" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="30,215,50,295" Grid.Column="1"/>
        <user_controls:HinttableComboBox x:Name="testCityCb" Hint="City" Height="auto" Margin="1,250,149,260" Grid.Column="1" PreviewMouseLeftButtonDown="TestCityCb_PreviewMouseLeftButtonDown" SelectionChanged="TestCityCb_SelectionChanged"/>
        <user_controls:HinttableComboBox x:Name="testStreetCb" Hint="Street" IsEnabled="False" Height="auto" Margin="71,250,79,260" Grid.Column="1" PreviewMouseLeftButtonDown="TestStreetCb_PreviewMouseLeftButtonDown" SelectionChanged="TestStreetCb_SelectionChanged"/>
        <user_controls:HinttableTextBox x:Name="testBuildingTb" Hint="Building" Margin="140,250,10,260" Grid.Column="1" TextChanged="TestBuildingTb_TextChanged"/>
        <Label Content="Tester's Notes:" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,280,0,226" Grid.Column="1"/>
        <RichTextBox x:Name="testerNotesRtb" Grid.Column="1" Margin="0,314,0,30" TextChanged="TesterNotesRtb_TextChanged">
            <FlowDocument x:Name="a">
                <Paragraph x:Name="b">
                    <InlineUIContainer>
                        <Label x:Name="rtbHint" Content="Write notes here..."/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ClearButton" Content="Clear" Height="30" Width="90" Margin="27,394,683,116" Click="ClearButton_Click"/>
        <Button x:Name="FillButton" Content="Fill" Height="30" Width="90" Margin="160,394,550,116" Click="FillButton_Click"/>
        <Button x:Name="SendButton" Background="Green" IsEnabled="False" Content="Add" FontSize="28" Height="Auto" Margin="0,449,626,30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SendButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Value="{Binding ValidFieldsCount, ElementName=MyTestViewPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,510,0,0" Foreground="Green" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
