DrivingTestsManagerV1.2/DrivingTestsManagerV1.2/User Controls/HinttableTextBox.xaml

<UserControl x:Class="DrivingTestsManagerV1._2.User_Controls.HinttableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrivingTestsManagerV1._2.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="170">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HintLabel" Content="Hint" Foreground="Gray" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="TextBox" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" MouseDoubleClick="TextBox_GotKeyboardFocus" GotKeyboardFocus="TextBox_GotKeyboardFocus" Margin="0,0,1,0"/>
        <local:CircleValidator x:Name="Validator" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
    </Grid>
</UserControl>
