DrivingTestsManagerV1.2/DrivingTestsManagerV1.2/User Controls/HinttableComboBox.xaml

<UserControl x:Class="DrivingTestsManagerV1._2.User_Controls.HinttableComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrivingTestsManagerV1._2.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="170">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HintLabel" Content="Hint" Height="auto" Width="auto" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" IsEditable="True" DropDownOpened="HinttableCb_DropDownOpened" DropDownClosed="HinttableCb_DropDownClosed" LostFocus="HinttableCb_LostFocus" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" TextBoxBase.TextChanged="ComboBox_TextChanged"/>
        <local:CircleValidator x:Name="Validator" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
    </Grid>
</UserControl>
